# Otapewin

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONSOLE_LOGGING_GUIDE.md  CONTRIBUTING.md  Directory.Build.props  GET-STARTED-CI-CD.md  LICENSE  Otapewin.sln  README.md  SECURITY.md  WINDOWS_SCHEDULER_GUIDE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: ci.yml  release.yml
docs/: CI-CD-SETUP.md  CI-CD.md  RELEASE-GUIDE.md
scripts/: README.md  build-releases.ps1  build-releases.sh
src/Otapewin/: BrainConfig.cs  Otapewin.csproj  Program.cs  appsettings.example.json
src/Otapewin/Clients/: IOpenAIClient.cs  OpenAIClient.cs
src/Otapewin/Extensions/: StringExtensions.cs
src/Otapewin/Helpers/: ConsoleUi.cs  TagMatcher.cs
src/Otapewin/Workers/: BacklogReviewWorker.cs  DailyWorker.cs  IWorker.cs  WeeklyWorker.cs
tests/Otapewin.Tests/: BacklogReviewWorkerTests.cs  ConsoleUiTests.cs  DailyWorkerTests.cs  Otapewin.Tests.csproj  StringExtensionsTests.cs  TagMatcherTests.cs  WeeklyWorkerTests.cs
tests/Otapewin.Tests/Fixtures/: TestFixtureBase.cs
tests/Otapewin.Tests/Integration/: HostIntegrationTests.cs
tests/Otapewin.Tests/Mocks/: MockOpenAIClient.cs
