<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Otapewin</AssemblyName>
    <RootNamespace>Otapewin</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Otapewin Contributors</Authors>
    <Company>Otapewin</Company>
    <Product>Otapewin CLI</Product>
    <Description>A CLI tool for managing tasks, notes, and backlog with AI-powered insights</Description>
    <Copyright>Copyright ©2025</Copyright>
    <PackageProjectUrl>https://github.com/Groumph/Otapewin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Groumph/Otapewin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    
    <!-- .NET 9 Performance Optimizations -->
    <IsAotCompatible>true</IsAotCompatible>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    
    <!-- Suppress expected trimming warnings for DataAnnotations validation -->
    <!-- IL2026: ValidateDataAnnotations uses reflection which is incompatible with trimming, but safe for our use case -->
    <NoWarn>$(NoWarn);IL2026</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core dependencies -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.10" />
    
    <!-- Dependency Injection & Hosting -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.10" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    
    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
    
    <!-- CLI Framework -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    
    <!-- OpenAI -->
    <PackageReference Include="OpenAI" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.example.json" Pack="true" PackagePath="/content" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
    <InternalsVisibleTo Include="Otapewin.Tests" />
  </ItemGroup>

</Project>
